header {
  background-image: url("../img/header/slide1.png"); 
  background-repeat:no-repeat;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
background-position:center;
height: 400px;


}

/**@media only screen and (max-width: 1000px) {
	header{
		background-image: url("../img/headerTelemovel/capa1.png"); 
	}
*/




#foto_logo2{
  
  height: 100px;

}

*@media only screen and (max-width: 1000px) {
#foto_logo2{
  
  height: 50px;

}

	}