.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
  border-radius: 25px;
}

@media screen and (max-width: 720px) {
  .topnav input:not(:first-child) {display: none;}
  .topnav.responsive input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    border-radius: 25px;



  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

