<!DOCTYPE html>
<html>
<head>

	<link rel="shortcut icon" href="img/logo2.png"/>

    <title>RAS Music</title>

    <meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/main.css">

	<link rel="stylesheet" type="text/css" href="css/main_header.css">

	<link rel="stylesheet" type="text/css" href="css/main_responsive_search_bar.css">

	<link rel="stylesheet" type="text/css" href="css/main_footer_responsivo.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

	<link rel="stylesheet" type="text/css" href="css/main_carrousel_responsive.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

	
  



</head>
<body>

	<header>
		
		<a href="main.html"> <img src="img/logo2.png" id ="foto_logo2"></a>

	</header>

	<div class="topnav" id="myTopnav">

  		
  		<a href="main.html" class="active">Home</a>

  		<a href="#news">Detalhes</a>

  		<a href="#contact">Top Músicas Portugal</a>

  		<a href="#about">Favoritos</a>

  		<input type="text" placeholder="Search..">

  		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
  			
    	<i class="fa fa-bars"></i>

  	    </a>

  	    

	</div>

	<div id ="m_main">

		<div class ="tamanho">

			<div id="myCarousel" class="carousel slide" data-ride="carousel">

  				<!-- Indicadores -->

  				<ol class="carousel-indicators">

				    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

				    <li data-target="#myCarousel" data-slide-to="1"></li>

				    <li data-target="#myCarousel" data-slide-to="2"></li>

				    <li data-target="#myCarousel" data-slide-to="3"></li>

				    <li data-target="#myCarousel" data-slide-to="4"></li>

				    <li data-target="#myCarousel" data-slide-to="5"></li>

				    <li data-target="#myCarousel" data-slide-to="6"></li>

				    <li data-target="#myCarousel" data-slide-to="7"></li>

				    <li data-target="#myCarousel" data-slide-to="8"></li>

				    <li data-target="#myCarousel" data-slide-to="9"></li>
    
  				</ol>

  				<!-- Slides -->

  				<div class="carousel-inner">

    				<div class="item active">

      					<img  class ="tamaho_img"src="img/fotos_carousel/foto_album3.jpg">

      					<div class="carousel-caption">

        					<h3>U2</h3>

        					<p>All that you can't leave behind</p>

        					<a href="#">Ver mais detalhes</a>

      					</div>

    				</div>


    				<div class="item">

      					<img src="img/fotos_carousel/foto_Album4.jpg">

      					<div class="carousel-caption">

        					<h3>Irís</h3>

        					<p>Há sempre um amanhã</p>

        					<a href="#">Ver mais detalhes</a>

      					</div>

    				</div>


    				<div class="item">

				      <img src="img/fotos_carousel/foto_album.png" class = "album_tamanho">

				      <div class="carousel-caption">

					        <h3>ColdPlay</h3>

					        <p>Paradise</p>

					        <a href="#">Ver mais detalhes</a>

			      		</div>

			      	</div>


    				<div class="item">

				      <img src="img/fotos_carousel/foto_album3.jpg" class = "album_tamanho">

				      <div class="carousel-caption">

					        <h3>Evanescence</h3>

					        <p>Lithium</p>

					        <a href="#">Ver mais detalhes</a>

      					</div>

    				</div>


    				<div class="item">

      				<img src="img/fotos_carousel/foto_album3.jpg" class = "album_tamanho">

      				<div class="carousel-caption">

				        <h3>NickelBack</h3>

				        <p>Hero</p>

				        <a href="#">Ver mais detalhes</a>

      				</div>

    			</div>

    			<div class="item">

			      <img src="img/fotos_carousel/foto_album3.jpg" class = "album_tamanho">

			      <div class="carousel-caption">

        				<h3>Falling in Reverse</h3>

				        <p>The drug in me is reimagined</p>

				        <a href="#">Ver mais detalhes</a>

      				</div>

    			</div>


    			<div class="item">

			      <img src="img/fotos_carousel/foto_album3.jpg" class = "album_tamanho">

			      <div class="carousel-caption">

				        <h3>Maverick Sabre</h3>

				        <p>Slow Down</p>

				        <a href="#">Ver mais detalhes</a>

    				</div>

   				</div>


    			<div class="item">

      				<img src="img/fotos_carousel/foto_album3.jpg" class = "album_tamanho">

      				<div class="carousel-caption">

				        <h3>Internet Money</h3>

				        <p>Lemonade</p>

				        <a href="#">Ver mais detalhes</a>

      				</div>

    			</div>


    			<div class="item">

      				<img src="img/fotos_carousel/foto_album3.jpg" class = "album_tamanho">

      				<div class="carousel-caption">

				        <h3>Xtense</h3>

				        <p>P De Pablito</p>

				        <a href="#">Ver mais detalhes</a>

      				</div>

    			</div>


    			<div class="item">

			      <img src="img/fotos_carousel/foto_album3.jpg" class = "album_tamanho">

			      <div class="carousel-caption">

			        <h3>Scorpions</h3>

			        <p>You And I</p>

			        <a href="#">Ver mais detalhes</a>

      			</div>

    		</div>


 		</div>

  

  	<!-- Setas da Esquerda e Direita -->

  	<a class="left carousel-control" href="#myCarousel" data-slide="prev">

    <span class="glyphicon glyphicon-chevron-left"></span>

    <span class="sr-only">Previous</span>

  	</a>

  	<a class="right carousel-control" href="#myCarousel" data-slide="next">

    <span class="glyphicon glyphicon-chevron-right"></span>

    <span class="sr-only">Next</span>

  	</a>

	</div>

	</div>
          

	</div>
	


	<footer class ="footer_distribuido">
 
		<div class="footer-left">
   
			<a class ="Rasmusic" href="main.html"><h3>Ras<span>Music</span></h3></a>
 
			<p class="footer-links">

		·	<a href="#">Home</a> <br />
		·
			<a href="#">Detalhes</a> <br />
		·
			<a href="#">Top Músicas Portugal</a> <br />
		·
			<a href="#">Favoritos</a> <br />
	

			</p>
 
		
		</div>
 
			<div class="footer-center">
 
				<div>
		
				<p><a href="">Enviar Opinião</a></p>

				</div>
 
			</div>

 
		<div class="footer-right">

 
			<p class="footer-company-about">

			<span>Copyright 2021 by: <br /></span>

				Alexandre Levchenko<br />Rodrigo Peres<br />Sandro Pinto<br />2021 - Projeto (Web - Cliente)

			</p>
 
		
	</footer>



	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

 	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 
	<link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"> 

 	<script  src="js/main_responsive_menu.js"></script>

 	<script  src="js/fotos_header_home.js"></script>

 	<script src="js/main_carrousel.js"></script>



</body>
</html>