<!DOCTYPE html>
<html>
<head>

	<link rel="shortcut icon" href="img/logo2.png"/>

    <title>RAS Music</title>

    <meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="css/main.css">

	<link rel="stylesheet" type="text/css" href="css/main_header.css">

	<link rel="stylesheet" type="text/css" href="css/main_responsive_search_bar.css">

	<link rel="stylesheet" type="text/css" href="css/main_footer_responsivo.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">




</head>
<body>

	<header>
		
		<a href="main.html"> <img src="img/logo2.png" id ="foto_logo2"></a>

	</header>

	<div class="topnav" id="myTopnav">

  		
  		<a href="main.html" class="active">Home</a>

  		<a href="#news">Detalhes</a>

  		<a href="#contact">Top Músicas Portugal</a>

  		<a href="#about">Favoritos</a>

  		<input type="text" placeholder="Search..">

  		<a href="javascript:void(0);" class="icon" onclick="myFunction()">
  			
    	<i class="fa fa-bars"></i>
  	    </a>

  	    

	</div>



	<footer class ="footer_distribuido">
 
		<div class="footer-left">
   
		<a class ="Rasmusic" href="main.html"><h3>Ras<span>Music</span></h3></a>
 
		<p class="footer-links">
	·	<a href="#">Home</a> <br />
	·
		<a href="#">Detalhes</a> <br />
	·
		<a href="#">Top Músicas Portugal</a> <br />
	·
		<a href="#">Favoritos</a> <br />
	

		</p>
 
		
		</div>
 
		<div class="footer-center">
 
		<div>
		
		<p><a href="">Enviar Opinião</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>Copyright 2021 by: <br /></span>
	Alexandre Levchenko<br />Rodrigo Peres<br />Sandro Pinto<br />2021 - Projeto (Web - Cliente)
		</p>
 
		
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 
	<link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"> 

 	<script  src="js/main_responsive_menu.js"></script>

 	<script src="js/fotos_header_home.js"></script>


</body>
</html>