/* override position and transform in 3.3.x */
.carousel-inner .item.left.active {
  transform: translateX(-33%);
}
.carousel-inner .item.right.active {
  transform: translateX(33%);
}

.carousel-inner .item.next {
  transform: translateX(33%)
}
.carousel-inner .item.prev {
  transform: translateX(-33%)
}

.carousel-inner .item.right,
.carousel-inner .item.left { 
  transform: translateX(0);
}


.carousel-control.left,.carousel-control.right {background-image:none;}

.tamanho{

	height: auto;
	width: auto;
	margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}




.item:hover{
	background-color: rgba(0,0,0, 10%);
}

.item:hover h3, .item:hover p{

	
		visibility: hidden !important;

}


.item:hover a{
	display: block;
	font-style: italic;
	font-size: 20px;
}

.item a{
	display: none;
	text-decoration: none;
	color: white;
}

.item a:hover{
	text-decoration: none;
	color: white;
	 
}