body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(17, 34, 43) !important;
  
}

.topnav {
  overflow: hidden;
  background-color: transparent;
  
  
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 25px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: rgb(88, 199, 213);
  color: white;
  border-radius: 25px;
}

.topnav .icon {
  display: none;
  cursor:pointer;
}

@media screen and (max-width: 720px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 720px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#m_main {   
  display: block;
  height: 100%;
  width: 100%;
  text-align: justify;
  padding-left: 2px;
  margin-top: 50px;
  
  
}
